<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment4">
    <fragment
        android:id="@+id/mainFragment4"
        android:name="com.example.projectenf1criptografiaisocolsra5ira3a2.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment4_to_reportProblemFragment"
            app:destination="@id/reportProblemFragment"
            app:popUpTo="@id/mainFragment4" />
    </fragment>
    <fragment
        android:id="@+id/reportProblemFragment"
        android:name="com.example.projectenf1criptografiaisocolsra5ira3a2.report.ReportProblemFragment"
        android:label="fragment_report_problem"
        tools:layout="@layout/fragment_report_problem" />
</navigation>