<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="16dp"
tools:context=".report.ReportProblemFragment">

<TextView
    android:id="@+id/labelTitol"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Reportar problemes"
    android:textSize="20sp"
    android:textStyle="bold"
    android:layout_marginBottom="24dp"/>

<EditText
    android:id="@+id/editTextProblema"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Descriu el teu problema"
    android:inputType="textMultiLine"
    android:lines="5"
    android:gravity="top"
    android:layout_marginBottom="16dp"/>

<Button
    android:id="@+id/buttonEnviar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Enviar a servei tecnic"/>

</LinearLayout>
</layout>